# FeedMe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedme/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeListActivity.java
app/src/main/java/com/example/feedme/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/example/feedme/models/: Recipe.java
app/src/main/java/com/example/feedme/repositories/: RecipeRepository.java
app/src/main/java/com/example/feedme/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/feedme/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/feedme/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/feedme/viewmodels/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
